#!name=去除常用软件广告
#!desc=仅做整理整合，作者：RuCu6，ZenmoFeiShi，可莉等
#!category=去广告

[General]
#>哔哩哔哩
force-http-engine-hosts = %APPEND% :8000

[Rule]

#>阿里巴巴
DOMAIN,dns.alidns.com,REJECT,extended-matching,pre-matching
DOMAIN,ems.youku.com,REJECT,extended-matching,pre-matching
DOMAIN,hudong.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,ossgw.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ut.taobao.com,REJECT,extended-matching,pre-matching

#>爱奇艺
DOMAIN,api.iqiyi.com,REJECT,extended-matching,pre-matching

#>Apple
DOMAIN,advertising.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,api-adservices.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,apple.comscoreresearch.com,REJECT,extended-matching,pre-matching
DOMAIN,banners.itunes.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iad.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iadcontent.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iadctest.qwapi.com,REJECT,extended-matching,pre-matching
DOMAIN,iadmoo.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,iadworkbench.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,launch.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,qwapi.apple.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,advp.apple.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,iad-apple.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT,extended-matching,pre-matching

#>安全浏览限制解除
DOMAIN,lookup.api.bsb.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,u3.ucweb.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,safebrowsing.,REJECT,extended-matching,pre-matching

#>百度
DOMAIN,mobads.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,pos.baidu.com,REJECT,extended-matching,pre-matching
IP-CIDR,180.76.76.112/32,REJECT,no-resolve,pre-matching
IP-CIDR,180.76.76.200/32,REJECT,no-resolve,pre-matching

#>Clue 智库
DOMAIN,api.helloclue.com,REJECT,extended-matching,pre-matching
DOMAIN,brahe.apptimize.com,REJECT,extended-matching,pre-matching
DOMAIN,collector.clue.run,REJECT,extended-matching,pre-matching
DOMAIN,images.ctfassets.net,REJECT,extended-matching,pre-matching
DOMAIN,mapi.apptimize.com,REJECT,extended-matching,pre-matching
DOMAIN,md-i-s.apptimize.com,REJECT,extended-matching,pre-matching

#>工商银行
DOMAIN,pageviewp.icbc.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mall.icbc.com.cn,REJECT,extended-matching,pre-matching

#>海尔智家
DOMAIN-SUFFIX,ehaier.com,REJECT,extended-matching,pre-matching

#>HttpDNS
DOMAIN,hdns.ksyun.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,httpdns.,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,httpdns-,REJECT,extended-matching,pre-matching

#>建设银行
DOMAIN-KEYWORD,adv.ccb.com,REJECT,extended-matching,pre-matching

#>芒果TV
DOMAIN,credits.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,credits2.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,credits3.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,dflow.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,encounter.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,floor.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,layer.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,mob.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,rc-topic-api.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,rprain.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,rprain.log.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN,vip.bz.mgtv.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,da.mgtv.com,REJECT,extended-matching,pre-matching

#>美团
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,metrics-picture.d.meituan.net,REJECT,extended-matching,pre-matching
IP-CIDR,103.37.155.60/32,REJECT,no-resolve,pre-matching

#>Outlook
DOMAIN,acdn.adnxs.com,REJECT,extended-matching,pre-matching
DOMAIN,mediation.adnxs.com,REJECT,extended-matching,pre-matching
DOMAIN,sin3-ib.adnxs.com,REJECT,extended-matching,pre-matching

#>其他
DOMAIN,affcpatrk.com,REJECT,extended-matching,pre-matching

#>什么值得买
DOMAIN,api.zuihuimai.com,REJECT,extended-matching,pre-matching

#>数字联盟
DOMAIN-SUFFIX,shuzilm.cn,REJECT,extended-matching,pre-matching

#>Speedtest
DOMAIN,ads.pubmatic.com,REJECT,extended-matching,pre-matching
DOMAIN,id.hadron.ad.gt,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,-adsystem.com,REJECT,extended-matching,pre-matching

#>太平洋保险
DOMAIN,a.cpic.com.cn,REJECT,extended-matching,pre-matching

#>腾讯
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,info4.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,info6.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,ios.video.mpush.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,otheve.beacon.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,pgdt.gtimg.cn,REJECT,extended-matching,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadcomm.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tpns.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,gdt.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.video.qq.com,REJECT,extended-matching,pre-matching
IP-CIDR,47.110.187.87/32,REJECT,no-resolve,pre-matching

#>小米
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT,extended-matching,pre-matching

#>云闪付 开屏广告
DOMAIN,ads.95516.com,REJECT,extended-matching,pre-matching
DOMAIN,switch.cup.com.cn,REJECT,extended-matching,pre-matching

#>Yandex
DOMAIN,yandexmetrica.com,REJECT,extended-matching,pre-matching

#>航旅纵横
URL-REGEX,^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native,REJECT,extended-matching

#>彩云天气
DOMAIN,abyss.cyapi.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.cyapi.cn,REJECT,extended-matching,pre-matching

#>Keep
DOMAIN,hc-ssp.sm.cn,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.n.netease.com,REJECT,extended-matching,pre-matching
DOMAIN,httpdns.calorietech.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
#>爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject

#>建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject

#>云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

[Body Rewrite]
#>Keep
http-response-jq ^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/followPage 'if (getpath([]) | has("data")) then (setpath(["data"]; "{}")) else . end'
http-response-jq ^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/entryDetail 'if (getpath([]) | has("data")) then (setpath(["data"]; "{}")) else . end'

[Map Local]
#>豆瓣 //api.douban.com, img3.doubanio.com, qnmob3.doubanio.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w+ data-type=text data="{}" status-code=200
^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w+ data-type=text data="{}" status-code=200

#>交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver data-type=text data="{}" status-code=200

#>美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) data-type=text data="{}" status-code=200
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg data-type=text data="{}" status-code=200
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data-type=text data="{}" status-code=200
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json data-type=text data="{}" status-code=200
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ data-type=text data="{}" status-code=200

#>网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ data-type=text data="{}" status-code=200

#>小米商城 //api.m.mi.com, shop-api.retail.mi.com
^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) data-type=text data="{}" status-code=200
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) data-type=text data="{}" status-code=200

#>米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) data-type=text data="{}" status-code=200

#>虎扑
^https:\/\/fairy\.mobileapi\.hupu\.com\/gallery\/getmod2 data-type=text data=" " status-code=200
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/reddot\/v1\/app\/getReddot data-type=text data="{}" status-code=200
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/(bbsallapi\/tag\/v1\/heatTag|bbsrankapi\/v1\/rating\/list) data-type=text data="{}" status-code=200
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/search\/v2\/(hintkeylist|hotkeylist) data-type=text data="{}" status-code=200
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther\/v\d data-type=text data="{}" status-code=200
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther\/batch data-type=text data="{}" status-code=200
^https:\/\/games\.mobileapi\.hupu\.com\/3\/8\.0\.86\/bplcommentapi\/bpl\/score_tab\/groups data-type=text data="{}" status-code=200
^https:\/\/games\.mobileapi\.hupu\.com\/3\/8\.0\.86\/bplapi\/banner\/getLocationBanners data-type=text data="{}" status-code=200

#>彩云天气
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) data-type=text data="{}" status-code=200
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}" status-code=200

#>途虎养车
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme data-type=text data="{}" status-code=200
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-push-message-box\/banner\/cms\/getIndexBanner data-type=text data="{}" status-code=200
^https:\/\/cl-gateway\.tuhu\.cn\/cl-common-api\/api\/personalCenter\/getAutoSuperConfig data-type=text data="{}" status-code=200
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-cms\/circle\/recommend\/v3 data-type=text data="{}" status-code=200
^https:\/\/mkt-gateway\.tuhu\.cn\/mlp-product-search-api\/search\/helper\/defaultAndHotWord data-type=text data="{}" status-code=200

#>Keep
^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list data-type=text data="{}" status-code=200
^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad data-type=text data="{}" status-code=200
^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp data-type=text data="{}" status-code=200

[Script]
#>12306 //ad.12306.cn, mobile.12306.cn
12306 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/12306.js, requires-body=true
12306 = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/header.js

#>阿里云盘 //*api.alipan.com, member.alipan.com
阿里云盘 = type=http-response, pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(?:news|widgets), script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/adrive.js, requires-body=true
阿里云盘 = type=http-response, pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/adrive.js, requires-body=true

#>小米商城 //api.m.mi.com, shop-api.retail.mi.com
小米商城 = type=http-response, pattern=^https:\/\/api\.m\.mi\.com\/v1\/(?:app\/start|order\/expressView), script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/myBlockAds.js, requires-body=true

#>中国农业银行 //mobilepaas.abchina.com.cn
中国农业银行 = type=http-request, pattern=^https:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm$, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/header.js

#>虎扑 //*.hupu.com
虎扑 = type=http-response, pattern=^https:\/\/fairy\.mobileapi\.hupu\.com\/mang\/preview\/banners, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/HP.js, requires-body=true
虎扑 = type=http-response, pattern=^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsallapi\/lego\/data, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/HP.js, requires-body=true
虎扑 = type=http-response, pattern=^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/buffer\/hotList, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/HP.js, requires-body=true
虎扑 = type=http-response, pattern=^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/user\/v1\/more, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/HP.js, requires-body=true

#>航旅纵横 //114.115.217.129, home.umetrip.com
航旅纵横 = type=http-response, pattern=^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/Umetrip.js, requires-body=true

#>彩云天气 //api.caiyunapp.com, *.cyapi.cn
彩云天气 = type=http-response, pattern=^https:\/\/api\.caiyunapp\.com\/v1\/activity\?, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/caiyun.js, requires-body=true
彩云天气 = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user), script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/caiyun.js, requires-body=true
彩云天气 = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/caiyun.js, requires-body=true
彩云天气 = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/caiyun.js, timeout=60

#>途虎养车 //mkt-gateway.tuhu.cn, cl-gateway.tuhu.cn
途虎养车 = type=http-response, pattern=^https:\/\/cl-gateway\.tuhu\.cn\/cl-shop-api\/shopTab\/getModuleForC, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/TH.js, requires-body=true
途虎养车 = type=http-response, pattern=^https:\/\/cl-gateway\.tuhu\.cn\/cl-common-api\/api\/personalCenter\/getCmsModuleList, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/TH.js, requires-body=true

#>百度跳转 //m.baidu.com, www.baidu.com, zhidao.baidu.com
百度跳转 = type=http-response, pattern=^https:\/\/(?:www|m)\.baidu\.com(\/|\/\?(tn=&)?from=\d+\w)?$, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/baidu-index.js, requires-body=true

#>Keep //kad.gotokeep.com, 42.187.199.248, api.gotokeep.com
Keep = type=http-response, pattern=^https:\/\/api\.gotokeep\.com\/config\/v3\/basic, script-path=https://raw.githubusercontent.com/Ananaskop/Profile/main/Scripts/Keep.js, requires-body=true

[MITM]
hostname = %APPEND% cn-acs.m.cainiao.com, guide-acs.m.taobao.com, ad.12306.cn, mobile.12306.cn, list-app-m.i4.cn, *api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, pan.baidu.com, api.douban.com, img3.doubanio.com, qnmob3.doubanio.com, image.mybank.icbc.com.cn, api.m.jd.com, gab.122.gov.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, mp.weixin.qq.com, api.m.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, *.hupu.com, api.pinduoduo.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com, api.yangkeduo.com, 114.115.217.129, home.umetrip.com, edith.xiaohongshu.com, www.xiaohongshu.com, m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com, common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, 123.207.209.*, 112.53.55.225, 120.241.142.*, 120.241.143.*, 116.85.2.*, 116.85.3.*, 139.199.240.84, api.caiyunapp.com, *.cyapi.cn, mkt-gateway.tuhu.cn, cl-gateway.tuhu.cn, m.baidu.com, www.baidu.com, zhidao.baidu.com, *.m.goofish.com, kad.gotokeep.com, 42.187.199.248, api.gotokeep.com, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net, www.bilibili.com, m.bilibili.com, live.bilibili.com